<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>504</y><w>90</w><h>108</h></coordinates><panel_attributes>RegisteredUser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>18</x><y>180</y><w>36</w><h>108</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>144</x><y>81</y><w>567</w><h>675</h></coordinates><panel_attributes>IAV_Portal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>342</x><y>189</y><w>108</w><h>36</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>288</y><w>108</w><h>36</h></coordinates><panel_attributes>SearchVideo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>513</x><y>243</y><w>153</w><h>36</h></coordinates><panel_attributes>ViewOrDownloadVideo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>585</y><w>108</w><h>36</h></coordinates><panel_attributes>UploadVideo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>252</y><w>298</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;54;234;54;234;9</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>117</y><w>108</w><h>36</h></coordinates><panel_attributes>CrateAccount</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>702</y><w>171</w><h>36</h></coordinates><panel_attributes>EditAccountPreferences</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>189</y><w>332</w><h>35</h></coordinates><panel_attributes/><additional_attributes>315;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>189</y><w>179</w><h>134</h></coordinates><panel_attributes/><additional_attributes>162;117;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>522</y><w>170</w><h>215</h></coordinates><panel_attributes/><additional_attributes>153;198;18;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>297</y><w>170</w><h>251</h></coordinates><panel_attributes/><additional_attributes>153;9;18;234</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>117</y><w>179</w><h>107</h></coordinates><panel_attributes/><additional_attributes>162;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>135</y><w>179</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>162;54;162;27;18;27;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>189</y><w>494</w><h>89</h></coordinates><panel_attributes/><additional_attributes>477;72;9;18</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>450</y><w>144</w><h>36</h></coordinates><panel_attributes>ViewOwnVideos</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>270</y><w>361</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>9;198;297;198;297;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>459</y><w>170</w><h>89</h></coordinates><panel_attributes/><additional_attributes>153;9;18;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>45</x><y>522</y><w>161</w><h>152</h></coordinates><panel_attributes/><additional_attributes>144;135;9;9</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>198</x><y>333</y><w>198</w><h>36</h></coordinates><panel_attributes>ViewVisibleVideoList</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>270</y><w>253</w><h>99</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;81;189;81;189;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>342</y><w>179</w><h>206</h></coordinates><panel_attributes/><additional_attributes>162;9;18;189</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>513</y><w>108</w><h>36</h></coordinates><panel_attributes>ViewAccount</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>36</x><y>513</y><w>170</w><h>35</h></coordinates><panel_attributes/><additional_attributes>153;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>189</y><w>188</w><h>179</h></coordinates><panel_attributes/><additional_attributes>171;162;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>540</y><w>118</w><h>62</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>54;9;54;45</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>639</y><w>108</w><h>36</h></coordinates><panel_attributes>DeleteVideo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>450</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>54;18;216;18;216;153;18;153</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>783</x><y>558</y><w>54</w><h>108</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>576</x><y>504</y><w>108</w><h>36</h></coordinates><panel_attributes>Delete User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>513</y><w>363</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>18;144;297;144;297;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>675</x><y>513</y><w>143</w><h>89</h></coordinates><panel_attributes/><additional_attributes>9;9;126;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>576</y><w>593</w><h>125</h></coordinates><panel_attributes/><additional_attributes>18;99;18;108;441;108;576;9</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>189</x><y>378</y><w>108</w><h>36</h></coordinates><panel_attributes>EditVideo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>45</x><y>387</y><w>161</w><h>161</h></coordinates><panel_attributes/><additional_attributes>144;9;9;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>396</y><w>127</w><h>71</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>63;54;63;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>263</x><y>360</y><w>124</w><h>107</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>81;9;34;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>279</x><y>378</y><w>539</w><h>224</h></coordinates><panel_attributes/><additional_attributes>522;207;414;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>747</x><y>324</y><w>144</w><h>153</h></coordinates><panel_attributes>can view/edit/delete 
all stored videos.
can delete each user 
or edit profiles.
in all other cases of
action Admin behaves
like registered user.
These actions similar
to registered users 
are not shown here.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>792</x><y>470</y><w>35</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>18;99;18;16</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>576</y><w>476</w><h>161</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>18;144;324;144;459;9</additional_attributes></element></umlet_diagram>