<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>CustomElementImpl</type><coordinates><x>410</x><y>110</y><w>340</w><h>30</h></coordinates><panel_attributes>uwetype=userAction
setUserPreferences
</panel_attributes><additional_attributes/><custom_code>		int y = 0;
		
		// changes of the Default.java by Marianne Busch:

		// the first line indicates the UWE stereotype
		String firstLine = null;
		if (textlines.size()&gt;0){
			firstLine = textlines.get(0);
		}
		if (firstLine != null) {
			firstLine = firstLine.trim();
			final String uweconst = "uwetype=";
			if (firstLine.toLowerCase().startsWith(uweconst)) {

				final String pres = "presentation";
				final String nav = "navigation";
				final String proc = "process";
				
				// Stereotype name and path
				HashMap&lt;String, String&gt; types = new HashMap&lt;String, String&gt;();

				types.put("externalNode", nav);
				types.put("guidedTour", nav);
				types.put("index", nav);
				types.put("menu", nav);
				types.put("navigationClass", nav);
				types.put("query", nav);

				types.put("anchor", pres);
				types.put("anchoredCollection", pres);
				types.put("button", pres);
				types.put("customComponent", pres);
				types.put("fileUpload", pres);
				types.put("image", pres);
				types.put("inputForm", pres);
				types.put("iteratedPresentationGroup", pres);
				types.put("mediaObject", pres);
				types.put("presentationAlternatives", pres);
				types.put("presentationGroup", pres);
				types.put("presentationPage", pres);
				types.put("selection", pres);
				types.put("text", pres);
				types.put("textInput", pres);

				types.put("processClass", proc);
				types.put("systemAction", proc);
				types.put("userAction", proc);
				
				LinkedList&lt;String&gt; activities = new LinkedList&lt;String&gt;();
				activities.add("systemAction");
				activities.add("userAction");

				firstLine = firstLine.substring(uweconst.length()).trim();
				if (types.get(firstLine) != null) {
					String uweStereotypeName = firstLine;
					
					// draw border of element (class or activity)
					if (activities.contains(uweStereotypeName)){
						g2.drawRoundRect(0, 0, width, height, 30,	30);
					}else{
						drawRect(0, 0, width, height);
					}
					
					String uweSubfolder = types.get(firstLine);
					textlines.remove(0);

					// "&lt;&gt;" shows the name of the stereotype in Line 1
					String secondLine = null; 
					if (textlines.size()&gt;0){
						secondLine = textlines.get(0);
					}
					if (secondLine != null &amp;&amp; secondLine.equals("&lt;&gt;")) {
						y = y + textheight();
						printCenter("&lt;&lt;" + uweStereotypeName + "&gt;&gt;", y);
						textlines.remove(0);
					}

					try {
						// UWE stereotype path
						java.awt.image.BufferedImage img =
								javax.imageio.ImageIO
										.read(new java.io.FileInputStream("UWEStereotypes/"
												+ uweSubfolder + "/" + uweStereotypeName
												+ ".png"));
						// show image in the upper right corner
						g2.drawImage(img, this.getWidth() - 20, 4, this);
						
					} catch (java.io.IOException e) {
						y = y + textheight();
						printLeft("Please copy the 'UWEStereotypes' folder in the directory:", y);
						y = y + textheight();
						printLeft(System.getProperty("user.dir"), y);
					} catch (SecurityException se){
						y = y + textheight();
                        printLeft("Your version of UMLet prohibits to load custom images.", y);
                    }
					
				}else{
					if (firstLine.length() != 0){
						g2.drawString("Unknown UWE type", 2, this.getHeight() / 2);
					}
				}
			}
		}
		
		// center all lines and print left after the first
		// separation line ("--")
		boolean printLeft = false;
		for (String textline : textlines) {
			if (textline.equals("--")) {
				y = y + 6;
				drawLineHorizontal(y);
				y = y + 2;
				printLeft = true;
			} else {
				y = y + textheight();
				if (printLeft) {
					printLeft(textline, y);
				} else {
					printCenter(textline, y);
				}
			}
		}</custom_code></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>500</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>730</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>0</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>20;110;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>500</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>30</y><w>170</w><h>30</h></coordinates><panel_attributes>user : User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>60</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>150</y><w>44</w><h>640</h></coordinates><panel_attributes>lt=&lt;-
m2= name</panel_attributes><additional_attributes>20;620;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>150</y><w>66</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m2=password</panel_attributes><additional_attributes>30;400;30;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>150</y><w>84</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m2=password2</panel_attributes><additional_attributes>40;400;40;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>710</x><y>140</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>150</y><w>48</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=email</panel_attributes><additional_attributes>20;130;20;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>490</x><y>580</y><w>200</w><h>30</h></coordinates><panel_attributes>uwetype=systemAction
checkPassword
</panel_attributes><additional_attributes/><custom_code>		int y = 0;
		
		// changes of the Default.java by Marianne Busch:

		// the first line indicates the UWE stereotype
		String firstLine = null;
		if (textlines.size()&gt;0){
			firstLine = textlines.get(0);
		}
		if (firstLine != null) {
			firstLine = firstLine.trim();
			final String uweconst = "uwetype=";
			if (firstLine.toLowerCase().startsWith(uweconst)) {

				final String pres = "presentation";
				final String nav = "navigation";
				final String proc = "process";
				
				// Stereotype name and path
				HashMap&lt;String, String&gt; types = new HashMap&lt;String, String&gt;();

				types.put("externalNode", nav);
				types.put("guidedTour", nav);
				types.put("index", nav);
				types.put("menu", nav);
				types.put("navigationClass", nav);
				types.put("query", nav);

				types.put("anchor", pres);
				types.put("anchoredCollection", pres);
				types.put("button", pres);
				types.put("customComponent", pres);
				types.put("fileUpload", pres);
				types.put("image", pres);
				types.put("inputForm", pres);
				types.put("iteratedPresentationGroup", pres);
				types.put("mediaObject", pres);
				types.put("presentationAlternatives", pres);
				types.put("presentationGroup", pres);
				types.put("presentationPage", pres);
				types.put("selection", pres);
				types.put("text", pres);
				types.put("textInput", pres);

				types.put("processClass", proc);
				types.put("systemAction", proc);
				types.put("userAction", proc);
				
				LinkedList&lt;String&gt; activities = new LinkedList&lt;String&gt;();
				activities.add("systemAction");
				activities.add("userAction");

				firstLine = firstLine.substring(uweconst.length()).trim();
				if (types.get(firstLine) != null) {
					String uweStereotypeName = firstLine;
					
					// draw border of element (class or activity)
					if (activities.contains(uweStereotypeName)){
						g2.drawRoundRect(0, 0, width, height, 30,	30);
					}else{
						drawRect(0, 0, width, height);
					}
					
					String uweSubfolder = types.get(firstLine);
					textlines.remove(0);

					// "&lt;&gt;" shows the name of the stereotype in Line 1
					String secondLine = null; 
					if (textlines.size()&gt;0){
						secondLine = textlines.get(0);
					}
					if (secondLine != null &amp;&amp; secondLine.equals("&lt;&gt;")) {
						y = y + textheight();
						printCenter("&lt;&lt;" + uweStereotypeName + "&gt;&gt;", y);
						textlines.remove(0);
					}

					try {
						// UWE stereotype path
						java.awt.image.BufferedImage img =
								javax.imageio.ImageIO
										.read(new java.io.FileInputStream("UWEStereotypes/"
												+ uweSubfolder + "/" + uweStereotypeName
												+ ".png"));
						// show image in the upper right corner
						g2.drawImage(img, this.getWidth() - 20, 4, this);
						
					} catch (java.io.IOException e) {
						y = y + textheight();
						printLeft("Please copy the 'UWEStereotypes' folder in the directory:", y);
						y = y + textheight();
						printLeft(System.getProperty("user.dir"), y);
					} catch (SecurityException se){
						y = y + textheight();
                        printLeft("Your version of UMLet prohibits to load custom images.", y);
                    }
					
				}else{
					if (firstLine.length() != 0){
						g2.drawString("Unknown UWE type", 2, this.getHeight() / 2);
					}
				}
			}
		}
		
		// center all lines and print left after the first
		// separation line ("--")
		boolean printLeft = false;
		for (String textline : textlines) {
			if (textline.equals("--")) {
				y = y + 6;
				drawLineHorizontal(y);
				y = y + 2;
				printLeft = true;
			} else {
				y = y + textheight();
				if (printLeft) {
					printLeft(textline, y);
				} else {
					printCenter(textline, y);
				}
			}
		}</custom_code></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>550</x><y>670</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>590</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;80;20;19</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>690</y><w>226</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[password == password2]</panel_attributes><additional_attributes>110;110;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>470</y><w>378</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
[password != password2]</panel_attributes><additional_attributes>270;10;270;220;20;220</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>820</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>630</x><y>310</y><w>160</w><h>30</h></coordinates><panel_attributes>uwetype=systemAction
validateEmail</panel_attributes><additional_attributes/><custom_code>		int y = 0;
		
		// changes of the Default.java by Marianne Busch:

		// the first line indicates the UWE stereotype
		String firstLine = null;
		if (textlines.size()&gt;0){
			firstLine = textlines.get(0);
		}
		if (firstLine != null) {
			firstLine = firstLine.trim();
			final String uweconst = "uwetype=";
			if (firstLine.toLowerCase().startsWith(uweconst)) {

				final String pres = "presentation";
				final String nav = "navigation";
				final String proc = "process";
				
				// Stereotype name and path
				HashMap&lt;String, String&gt; types = new HashMap&lt;String, String&gt;();

				types.put("externalNode", nav);
				types.put("guidedTour", nav);
				types.put("index", nav);
				types.put("menu", nav);
				types.put("navigationClass", nav);
				types.put("query", nav);

				types.put("anchor", pres);
				types.put("anchoredCollection", pres);
				types.put("button", pres);
				types.put("customComponent", pres);
				types.put("fileUpload", pres);
				types.put("image", pres);
				types.put("inputForm", pres);
				types.put("iteratedPresentationGroup", pres);
				types.put("mediaObject", pres);
				types.put("presentationAlternatives", pres);
				types.put("presentationGroup", pres);
				types.put("presentationPage", pres);
				types.put("selection", pres);
				types.put("text", pres);
				types.put("textInput", pres);

				types.put("processClass", proc);
				types.put("systemAction", proc);
				types.put("userAction", proc);
				
				LinkedList&lt;String&gt; activities = new LinkedList&lt;String&gt;();
				activities.add("systemAction");
				activities.add("userAction");

				firstLine = firstLine.substring(uweconst.length()).trim();
				if (types.get(firstLine) != null) {
					String uweStereotypeName = firstLine;
					
					// draw border of element (class or activity)
					if (activities.contains(uweStereotypeName)){
						g2.drawRoundRect(0, 0, width, height, 30,	30);
					}else{
						drawRect(0, 0, width, height);
					}
					
					String uweSubfolder = types.get(firstLine);
					textlines.remove(0);

					// "&lt;&gt;" shows the name of the stereotype in Line 1
					String secondLine = null; 
					if (textlines.size()&gt;0){
						secondLine = textlines.get(0);
					}
					if (secondLine != null &amp;&amp; secondLine.equals("&lt;&gt;")) {
						y = y + textheight();
						printCenter("&lt;&lt;" + uweStereotypeName + "&gt;&gt;", y);
						textlines.remove(0);
					}

					try {
						// UWE stereotype path
						java.awt.image.BufferedImage img =
								javax.imageio.ImageIO
										.read(new java.io.FileInputStream("UWEStereotypes/"
												+ uweSubfolder + "/" + uweStereotypeName
												+ ".png"));
						// show image in the upper right corner
						g2.drawImage(img, this.getWidth() - 20, 4, this);
						
					} catch (java.io.IOException e) {
						y = y + textheight();
						printLeft("Please copy the 'UWEStereotypes' folder in the directory:", y);
						y = y + textheight();
						printLeft(System.getProperty("user.dir"), y);
					} catch (SecurityException se){
						y = y + textheight();
                        printLeft("Your version of UMLet prohibits to load custom images.", y);
                    }
					
				}else{
					if (firstLine.length() != 0){
						g2.drawString("Unknown UWE type", 2, this.getHeight() / 2);
					}
				}
			}
		}
		
		// center all lines and print left after the first
		// separation line ("--")
		boolean printLeft = false;
		for (String textline : textlines) {
			if (textline.equals("--")) {
				y = y + 6;
				drawLineHorizontal(y);
				y = y + 2;
				printLeft = true;
			} else {
				y = y + textheight();
				if (printLeft) {
					printLeft(textline, y);
				} else {
					printCenter(textline, y);
				}
			}
		}</custom_code></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>650</x><y>440</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>430</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
[email invalid]</panel_attributes><additional_attributes>150;30;20;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>320</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>460</y><w>128</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
[email valid]</panel_attributes><additional_attributes>60;120;60;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>500</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>610</x><y>550</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>710</x><y>280</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>CustomElementImpl</type><coordinates><x>310</x><y>800</y><w>310</w><h>30</h></coordinates><panel_attributes>uwetype=systemAction
updateUserData
</panel_attributes><additional_attributes/><custom_code>		int y = 0;
		
		// changes of the Default.java by Marianne Busch:

		// the first line indicates the UWE stereotype
		String firstLine = null;
		if (textlines.size()&gt;0){
			firstLine = textlines.get(0);
		}
		if (firstLine != null) {
			firstLine = firstLine.trim();
			final String uweconst = "uwetype=";
			if (firstLine.toLowerCase().startsWith(uweconst)) {

				final String pres = "presentation";
				final String nav = "navigation";
				final String proc = "process";
				
				// Stereotype name and path
				HashMap&lt;String, String&gt; types = new HashMap&lt;String, String&gt;();

				types.put("externalNode", nav);
				types.put("guidedTour", nav);
				types.put("index", nav);
				types.put("menu", nav);
				types.put("navigationClass", nav);
				types.put("query", nav);

				types.put("anchor", pres);
				types.put("anchoredCollection", pres);
				types.put("button", pres);
				types.put("customComponent", pres);
				types.put("fileUpload", pres);
				types.put("image", pres);
				types.put("inputForm", pres);
				types.put("iteratedPresentationGroup", pres);
				types.put("mediaObject", pres);
				types.put("presentationAlternatives", pres);
				types.put("presentationGroup", pres);
				types.put("presentationPage", pres);
				types.put("selection", pres);
				types.put("text", pres);
				types.put("textInput", pres);

				types.put("processClass", proc);
				types.put("systemAction", proc);
				types.put("userAction", proc);
				
				LinkedList&lt;String&gt; activities = new LinkedList&lt;String&gt;();
				activities.add("systemAction");
				activities.add("userAction");

				firstLine = firstLine.substring(uweconst.length()).trim();
				if (types.get(firstLine) != null) {
					String uweStereotypeName = firstLine;
					
					// draw border of element (class or activity)
					if (activities.contains(uweStereotypeName)){
						g2.drawRoundRect(0, 0, width, height, 30,	30);
					}else{
						drawRect(0, 0, width, height);
					}
					
					String uweSubfolder = types.get(firstLine);
					textlines.remove(0);

					// "&lt;&gt;" shows the name of the stereotype in Line 1
					String secondLine = null; 
					if (textlines.size()&gt;0){
						secondLine = textlines.get(0);
					}
					if (secondLine != null &amp;&amp; secondLine.equals("&lt;&gt;")) {
						y = y + textheight();
						printCenter("&lt;&lt;" + uweStereotypeName + "&gt;&gt;", y);
						textlines.remove(0);
					}

					try {
						// UWE stereotype path
						java.awt.image.BufferedImage img =
								javax.imageio.ImageIO
										.read(new java.io.FileInputStream("UWEStereotypes/"
												+ uweSubfolder + "/" + uweStereotypeName
												+ ".png"));
						// show image in the upper right corner
						g2.drawImage(img, this.getWidth() - 20, 4, this);
						
					} catch (java.io.IOException e) {
						y = y + textheight();
						printLeft("Please copy the 'UWEStereotypes' folder in the directory:", y);
						y = y + textheight();
						printLeft(System.getProperty("user.dir"), y);
					} catch (SecurityException se){
						y = y + textheight();
                        printLeft("Your version of UMLet prohibits to load custom images.", y);
                    }
					
				}else{
					if (firstLine.length() != 0){
						g2.drawString("Unknown UWE type", 2, this.getHeight() / 2);
					}
				}
			}
		}
		
		// center all lines and print left after the first
		// separation line ("--")
		boolean printLeft = false;
		for (String textline : textlines) {
			if (textline.equals("--")) {
				y = y + 6;
				drawLineHorizontal(y);
				y = y + 2;
				printLeft = true;
			} else {
				y = y + textheight();
				if (printLeft) {
					printLeft(textline, y);
				} else {
					printCenter(textline, y);
				}
			}
		}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>70</y><w>46</w><h>720</h></coordinates><panel_attributes>lt=&lt;-
m2=UserID</panel_attributes><additional_attributes>20;700;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>770</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>770</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>20</y><w>310</w><h>870</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>290;810;290;850;20;850;20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>360</y><w>150</w><h>60</h></coordinates><panel_attributes>execute setters on
user object to set
new values</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>CustomElementImpl</type><coordinates><x>750</x><y>190</y><w>170</w><h>30</h></coordinates><panel_attributes>uwetype=systemAction
sendError</panel_attributes><additional_attributes/><custom_code>		int y = 0;
		
		// changes of the Default.java by Marianne Busch:

		// the first line indicates the UWE stereotype
		String firstLine = null;
		if (textlines.size()&gt;0){
			firstLine = textlines.get(0);
		}
		if (firstLine != null) {
			firstLine = firstLine.trim();
			final String uweconst = "uwetype=";
			if (firstLine.toLowerCase().startsWith(uweconst)) {

				final String pres = "presentation";
				final String nav = "navigation";
				final String proc = "process";
				
				// Stereotype name and path
				HashMap&lt;String, String&gt; types = new HashMap&lt;String, String&gt;();

				types.put("externalNode", nav);
				types.put("guidedTour", nav);
				types.put("index", nav);
				types.put("menu", nav);
				types.put("navigationClass", nav);
				types.put("query", nav);

				types.put("anchor", pres);
				types.put("anchoredCollection", pres);
				types.put("button", pres);
				types.put("customComponent", pres);
				types.put("fileUpload", pres);
				types.put("image", pres);
				types.put("inputForm", pres);
				types.put("iteratedPresentationGroup", pres);
				types.put("mediaObject", pres);
				types.put("presentationAlternatives", pres);
				types.put("presentationGroup", pres);
				types.put("presentationPage", pres);
				types.put("selection", pres);
				types.put("text", pres);
				types.put("textInput", pres);

				types.put("processClass", proc);
				types.put("systemAction", proc);
				types.put("userAction", proc);
				
				LinkedList&lt;String&gt; activities = new LinkedList&lt;String&gt;();
				activities.add("systemAction");
				activities.add("userAction");

				firstLine = firstLine.substring(uweconst.length()).trim();
				if (types.get(firstLine) != null) {
					String uweStereotypeName = firstLine;
					
					// draw border of element (class or activity)
					if (activities.contains(uweStereotypeName)){
						g2.drawRoundRect(0, 0, width, height, 30,	30);
					}else{
						drawRect(0, 0, width, height);
					}
					
					String uweSubfolder = types.get(firstLine);
					textlines.remove(0);

					// "&lt;&gt;" shows the name of the stereotype in Line 1
					String secondLine = null; 
					if (textlines.size()&gt;0){
						secondLine = textlines.get(0);
					}
					if (secondLine != null &amp;&amp; secondLine.equals("&lt;&gt;")) {
						y = y + textheight();
						printCenter("&lt;&lt;" + uweStereotypeName + "&gt;&gt;", y);
						textlines.remove(0);
					}

					try {
						// UWE stereotype path
						java.awt.image.BufferedImage img =
								javax.imageio.ImageIO
										.read(new java.io.FileInputStream("UWEStereotypes/"
												+ uweSubfolder + "/" + uweStereotypeName
												+ ".png"));
						// show image in the upper right corner
						g2.drawImage(img, this.getWidth() - 20, 4, this);
						
					} catch (java.io.IOException e) {
						y = y + textheight();
						printLeft("Please copy the 'UWEStereotypes' folder in the directory:", y);
						y = y + textheight();
						printLeft(System.getProperty("user.dir"), y);
					} catch (SecurityException se){
						y = y + textheight();
                        printLeft("Your version of UMLet prohibits to load custom images.", y);
                    }
					
				}else{
					if (firstLine.length() != 0){
						g2.drawString("Unknown UWE type", 2, this.getHeight() / 2);
					}
				}
			}
		}
		
		// center all lines and print left after the first
		// separation line ("--")
		boolean printLeft = false;
		for (String textline : textlines) {
			if (textline.equals("--")) {
				y = y + 6;
				drawLineHorizontal(y);
				y = y + 2;
				printLeft = true;
			} else {
				y = y + textheight();
				if (printLeft) {
					printLeft(textline, y);
				} else {
					printCenter(textline, y);
				}
			}
		}</custom_code></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>200</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;19;20;240</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>20</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;90;20;20;170;20;170;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>790</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element></umlet_diagram>